# jqassistant-demo

./: README.md  pom.xml
jqassistant/: demo.xml  index.adoc  modules.adoc  modules.xml  naming.adoc  naming.xml  shop.xml  test.adoc
src/main/java/com/buschmais/workshop/dataimport/: ImportService.java
src/main/java/com/buschmais/workshop/shoppingcart/: CartService.java
src/main/java/com/buschmais/workshop/shoppingcart/model/: Cart.java
src/main/java/com/buschmais/workshop/usermanagement/: UserService.java
src/main/java/com/buschmais/workshop/usermanagement/model/: User.java
src/main/java/org/jqassistant/demo/: Module.java
src/main/java/org/jqassistant/demo/dataimport/: ImportService.java  package-info.java
src/main/java/org/jqassistant/demo/dataimport/api/: ImportService.java
src/main/java/org/jqassistant/demo/dataimport/impl/: ImportServiceImpl.java
src/main/java/org/jqassistant/demo/shoppingcart/: package-info.java
src/main/java/org/jqassistant/demo/shoppingcart/api/: CartService.java
src/main/java/org/jqassistant/demo/shoppingcart/api/model/: Cart.java
src/main/java/org/jqassistant/demo/shoppingcart/impl/: CartServiceImpl.java
src/main/java/org/jqassistant/demo/usermanagement/: package-info.java
src/main/java/org/jqassistant/demo/usermanagement/api/: CustomerService.java
src/main/java/org/jqassistant/demo/usermanagement/api/model/: Customer.java  Person.java
src/main/java/org/jqassistant/demo/usermanagement/impl/: CustomerServiceImpl.java
src/test/java/org/jqassistant/demo/test/: ExampleTest.java
src/test/java/org/jqassistant/demo/usermanagement/test/: ExampleTest.java
